gmod_favorites.favorites=Favoriler
gmod_favorites.save_weapon=Mevcut Silahı Kaydet
gmod_favorites.show_save_weapon="Mevcut Silahı Kaydet" gösterilsin mi?
gmod_favorites.show_tutorial=Öğreticiyi Göster?
gmod_favorites.use_mode=+use Modu
gmod_favorites.bind=Favori Tuş Ataması:
gmod_favorites.clear_category=Mevcut Kategoriyi Temizle
gmod_favorites.delete_category=Mevcut Kategoriyi Sil
gmod_favorites.add_category=Kategori Ekle
gmod_favorites.materials=Materyaller
gmod_favorites.use_material=Materyal Aleti ile Kullanım
gmod_favorites.name=Ad
gmod_favorites.props=Nesneler

gmod_favorites.tutorial1=Şu anda favorilere eklenmiş bir şeyiniz yok.
gmod_favorites.tutorial2=Bir öğeyi Oluşturma Menüsünde E tuşuna basarak favorilere ekleyebilirsin.
gmod_favorites.tutorial3=Favori bir öğeyi aynı şekilde favorilerinizden düşürebilirsiniz.
gmod_favorites.tutorial4=Favori öğeler şu anda seçili olan kategoriye kaydedilecektir. (Soldaki klasör.)
gmod_favorites.tutorial5=Sol altta yer alan “Kategori Ekle” butonuna basarak kategori oluşturabilirsiniz.
gmod_favorites.tutorial6="Mevcut Silahı Kaydet" e tıklamak, bir silahı tüm ArcCW ekleriyle kaydetmene olanak tanır.
gmod_favorites.tutorial7=Favorileriniz "[Garry's Mod Directory]/garrysmod/data/favorites/" içindeki diske kaydedilir.
gmod_favorites.tutorial8=Bildirmeniz gereken herhangi bir öneri veya hata varsa, lütfen yorum yapın!
gmod_favorites.tutorial9=Hepsi bu kadar, iyi eğlenceler! :^)
