gmod_favorites.favorites=Избранное
gmod_favorites.save_weapon=Сохранить выбранное оружие
gmod_favorites.show_save_weapon=Показывать "Сохранить выбранное оружие"?
gmod_favorites.show_tutorial=Показывать обучение?
gmod_favorites.use_mode=Режим +use
gmod_favorites.bind=Клавиша для Избранного:
gmod_favorites.clear_category=Очистить выбранную категорию
gmod_favorites.delete_category=Удалить выбранную категорию
gmod_favorites.add_category=Добавить категорию
gmod_favorites.materials=Материалы
gmod_favorites.use_material=Использовать с инструментом Материал
gmod_favorites.name=Название
gmod_favorites.props=Пропы

gmod_favorites.tutorial1=У вас сейчас нет ничего в избранных.
gmod_favorites.tutorial2=Вы можете сделать вещь избранной наведясь на неё в Спавн-Меню и нажав клавишу E.
gmod_favorites.tutorial3=Таким же образом вы можете удалить вещь из избранных.
gmod_favorites.tutorial4=Избранные вещи сохранятся в открытую категорию. (Папки слева.)
gmod_favorites.tutorial5=Вы можете создать категорию нажав на "Добавить категорию" слева снизу.
gmod_favorites.tutorial6=Нажав на "Сохранить выбранное оружие", вы сохраните оружие в том числе обвесы ArcCW.
gmod_favorites.tutorial7=Ваши избранные вещи сохранены на диске\nпо пути: "[Папка Garry's Mod]/garrysmod/data/favorites/".
gmod_favorites.tutorial8=Если у вас есть предложения или вы встретили ошибку, оставьте комментарий(на английском).
gmod_favorites.tutorial9=Это всё, наслаждайтесь! :^)