gmod_favorites.favorites=Favorites
gmod_favorites.save_weapon=Save Current Weapon
gmod_favorites.show_save_weapon=Show "Save Current Weapon"?
gmod_favorites.show_tutorial=Show tutorial?
gmod_favorites.use_mode=+use Mode
gmod_favorites.bind=Favorite Key Bind:
gmod_favorites.clear_category=Clear Current Category
gmod_favorites.delete_category=Delete Current Category
gmod_favorites.add_category=Add Category
gmod_favorites.materials=Materials
gmod_favorites.use_material=Use with Material Tool
gmod_favorites.name=Name
gmod_favorites.props=Props

gmod_favorites.tutorial1=You currently don't have anything favorited.
gmod_favorites.tutorial2=You can favorite an item by pressing E on it in the Spawn Menu.
gmod_favorites.tutorial3=You can unfavorite a favorited item the same way.
gmod_favorites.tutorial4=Favorited items will be saved to the currently selected category. (The folder on the left.)
gmod_favorites.tutorial5=You may create a category by pressing the "Add Category" button in the bottom left.
gmod_favorites.tutorial6=Clicking "Save Current Weapon" will allow you to save a weapon with all of it's ArcCW attachments.
gmod_favorites.tutorial7=Your favorites are saved on disk in "[Garry's Mod Directory]/garrysmod/data/favorites/".
gmod_favorites.tutorial8=If you have any suggestions or errors to report, please comment!
gmod_favorites.tutorial9=That's about it, have fun! :^)